<!DOCTYPE html>
<html>
<head>
  <title>
    chatbot
  </title>
  <style type="text/css">
    h1{
      background-color: #000;
      padding: 20px;
    }
    h2,mark{
      color: blue;
    }
  </style>
</head>
<body>
  <h1 style="color: red"><center>Niles-The next Gen Employee Chatbot</center></h1>
  <table>
    <tr>
      <th><img src="https://image.pitchbook.com/4vOhtwl0IiUjwgiPRfeCbbAosr81592205822864_200x200?uq=X9eROjLr"></th>
      <th><center> <h2>Meet niles. She's an employee experience chatbot who chats with your employees and finds those<br> <mark>who are disengaged.</mark> <mark>unhappy. </mark><mark> about to leave.</mark></h2></center>    </tr>
  </table>

  
      
<iframe src='https://webchat.botframework.com/embed/niles123-bot?s=OU-HEY0IXgM.UHQsPgJxoiH5sJ9-RV59wEKqQrSiI8q1Wcd7SpLoeUE'  style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>




</body>
</html>




